## WARNING! THIS VARIABLE WILL ERASE ALL DATA
## USE FOR NEW STAYTUS INSTALLATIONS ONLY
# CLEAN_INSTALL=1
#############################################

## Database config ##
DB_NAME=staytus
DB_USER=staytus
DB_PASSWORD=staytus

## SMTP config ##
SMTP_HOSTNAME=
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=
