## WARNING! THIS COMMAND WILL ERASE ALL DATA
## UNCOMMENT FOR NEW STAYTUS INSTALLATION
# CLEAN_INSTALL=1
#############################################

## Database config ##
DB_NAME=staytus
DB_USER=staytus
DB_PASSWORD=staytus

## SMTP config ##
SMTP_HOSTNAME=
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=
